## Interface: 120001, 120000
## Title: MiniCC
## Notes: Shows CC and important spells on frames/nameplates/alerts in PvP.
## Author: Verz
## Version: 2.10.0b-2
## SavedVariables: MiniCCDB
## OptionalDeps: ElvUI, Grid2, DandersFrames, FrameSort
## IconTexture: Interface\AddOns\MiniCC\Icon.blp
## X-Curse-Project-ID: 1439482

Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Namespace.lua
Utils\Capabilities.lua
Utils\Scheduler.lua
Utils\Units.lua
Utils\Array.lua
Utils\CcUtil.lua
Core\MiniFramework.lua
Core\IconSlotContainer.lua
Core\UnitAuraWatcher.lua
Core\CcHeader.lua
Core\FramesManager.lua
Core\HeaderManager.lua
Core\HealerCcmanager.lua
Core\PortraitManager.lua
Core\ImportantSpellsManager.lua
Core\NameplatesManager.lua
Core\KickTimerManager.lua
Core\TestMode.lua
Config\Config.lua
Config\General.lua
Config\Instance.lua
Config\Anchors.lua
Config\Healer.lua
Config\Alerts.lua
Config\Nameplates.lua
Config\KickTimer.lua
MiniCC.xml
MiniCC.lua
