## Interface: 120001, 120000
## Title: MiniCC
## Notes: Shows CC on party/raid frames.
## Author: Verz
## Version: 2.4.1
## SavedVariables: MiniCCDB
## OptionalDeps: ElvUI, Grid2, DandersFrames, FrameSort
## IconTexture: Interface\AddOns\MiniCC\Icon.blp
## X-Curse-Project-ID: 1439482

Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Core\MiniFramework.lua
Core\Capabilities.lua
Core\Scheduler.lua
Core\Units.lua
Core\Frames.lua
Core\UnitAuraWatcher.lua
Core\CcHeader.lua
Core\CcManager.lua
Core\HeaderManager.lua
Core\HealerCcmanager.lua
Core\PortraitManager.lua
Core\TestMode.lua
Config\Config.lua
Config\General.lua
Config\Instance.lua
Config\Anchors.lua
Config\Healer.lua
MiniCC.xml
MiniCC.lua
