## Interface: 120001, 120000
## Title: MiniCC
## Notes: Shows CC on party/raid frames.
## Author: Verz
## Version: 2.2.0
## SavedVariables: MiniCCDB
## OptionalDeps: ElvUI, Grid2, DandersFrames, FrameSort
## IconTexture: Interface\AddOns\MiniCC\Icon.blp
## X-Curse-Project-ID: 1439482

Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Core\MiniFramework.lua
Core\Capabilities.lua
Core\Units.lua
Core\Frames.lua
Core\Auras.lua
Core\Scheduler.lua
Core\HeaderManager.lua
Core\TestMode.lua
Core\HealerOverlay.lua
Core\Nameplates.lua
Config\Config.lua
Config\General.lua
Config\Instance.lua
Config\Anchors.lua
Config\Healer.lua
Config\Nameplates.lua
MiniCC.xml
MiniCC.lua
