## Interface: 120001, 120000
## Title: MiniCC
## Notes: Shows CC on party/raid frames.
## Author: Verz
## Version: 1.6.2
## SavedVariables: MiniCCDB
## OptionalDeps: ElvUI, Grid2, DandersFrames
## IconTexture: Interface\AddOns\MiniCC\Icon.blp
## X-Curse-Project-ID: 1439482

Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Core\MiniFramework.lua
Core\Frames.lua
Core\Auras.lua
Core\Scheduler.lua
Config\Config.lua
Config\General.lua
Config\Arena.lua
Config\Anchors.lua
MiniCC.xml
MiniCC.lua
